[main]
# Objects in brackets are replaced by the corresponding value.
# The parser is simple and stupid, be gentle.
# The variables in brackets do _not_ have to be defined before
# reference, so you may use section information in the main section.

# Note, however, that if a variable is resolved locally, it will
# not be replaced again later. If you set the name in the main,
# it will be applied everywhere.

